<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Travel Agency<span class="orange">.</span></h1>
        <ul>
          <li><a href="#section1">acceuil</a></li>
          <li>destination</li>
          <li>circuits</li>
          <li>contact</li>
        </ul>
      </div>
    </header>

    <section id="prem">
      <div class="wrapper">
        <h2>organisez votre <br /><strong>voyage sur mesure</strong></h2>
        <a href="#" class="button1">Par ici</a>
      </div>
    </section>
    <section id="deux">
      <div class="wrapper">
        <table>
          <tr>
            <td><img src="image/logo1.png" width="100px" /></td>
            <td><img src="image/logo2.png" width="100px" /></td>
            <td><img src="image/logo3.png" width="100px" /></td>
          </tr>
          <tr>
            <td>
              <h4>planifier</h4>
              <p>
                <small
                  >Confiez-nous vos reves devasion en famille ou entre amie,
                  nous trouons la formaul qui comblera vos attente</small
                >
              </p>
            </td>
            <td>
              <h4>planifier</h4>
              <p>
                <small
                  >Confiez-nous vos reves devasion en famille ou entre amie,
                  nous trouons la formaul qui comblera vos attente</small
                >
              </p>
            </td>
            <td>
              <h4>planifier</h4>
              <p>
                <small
                  >Confiez-nous vos reves devasion en famille ou entre amie,
                  nous trouons la formaul qui comblera vos attente</small
                >
              </p>
            </td>
            
          </tr>
          
        </table>
        
      </div>
    </section>
    
    <section id="trois">
      <div class="wrapper">
        <article class="art1" style="background-image: url('image/bus.jpg')">
          <div class="overley">
            <h4>partez fen famille</h4>
            <p>
              <small
                >Confiez-nous vos reves deasion en famille ou entre amie, nous
                attente</small
              >
            </p>
            <a href="#" class="button2">Cliquez ici</a>
          </div>
        </article>
      
   
      
        <article class="art2" style="background-image: url('image/bus.jpg')">
          <div class="overley">
            <h4>partez fen famille</h4>
            <p>
              <small
                >Confiez-nous vos reves devasion en famille ou entre amie, nous
                attente</small
              >
            </p>
            <a href="#" class="button2">Cliquez ici</a>
          </div>
        </article>

      </div>
    </section4>
    <footer></footer>
  </body>
</html>
