<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Top des 5 meilleurs actrices</h1>
    </header>
    <section id="main-menu">
      <ul>
        <li>
          <div id="part1" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Scarlett<br />Johansson</h2>
            <h3>Ses meilleurs films</h3>
            <p>Lucy</p>
            <p>The Island</p>
            <p>Lost In Traslition</p>
          </div>
        </li>
        <li>
          <div id="part2" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Nathalie<br />Portman</h2>
            <h3>Ses meilleurs films</h3>
            <p>Black Swan</p>
            <p>Star Wars</p>
            <p>Leon</p>
          </div>
        </li>
        <li>
          <div id="part3" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Jessica<br />Alba</h2>
            <h3>Ses meilleurs films</h3>
            <p>Awake</p>
            <p>Sin City</p>
            <p>Fantastic Four</p>
          </div>
        </li>
        <li>
          <div id="part4" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Rachel<br />McAdams</h2>
            <h3>The notebook</h3>
            <p>The Vow</p>
            <p>The Times Traveler's Wife</p>
          </div>
        </li>
        <li>
          <div id="part5" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Marion<br />Cotillard</h2>
            <h3>Ses meilleurs films</h3>
            <p>Jeux d'enfants</p>
            <p>Les petit mouchoir</p>
            <p>Inception</p>
          </div>
        </li>
      </ul>
    </section>

    <section id="button-menu">
      <ul>
        <li class="button">
          <h2>Scarlett<br />Johansson</h2>
        </li>
        <li class="button">
          <h2>Nathalie<br />Portman</h2>
        </li>
        <li class="button">
          <h2>Jessica<br />Alba</h2>
        </li>
        <li class="button">
          <h2>Rachel<br />McAdams</h2>
        </li>
        <li class="button">
          <h2>Marion<br />Cotillard</h2>
        </li>
      </ul>
    </section>
  </body>
</html>
