* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

body {
  background: url("img/background.jpg") repeat-x;
  font-family: Arial, sans-serif;
  background-color: rgb(191, 190, 190);
}

header {
  padding: 30px 0;
}
header h1 {
  font-size: 40px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-shadow: 2px 2px black;
  font-family: "Limelight", cursive;
}

#main-menu {
  width: 980px;
  height: 500px;
  margin: 0 auto;
  padding-top: 148px;
}
#main-menu ul li {
  float: left;
  width: 140px;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.bw {
  position: absolute;
  width: 140px;
  height: 500px;
  cursor: pointer;
  background: url("img/bw-image.jpg") no-repeat;
  opacity: 0.7;
  left: 0px;
}

.color {
  position: absolute;
  width: 140px;
  height: 500px;
  cursor: pointer;
  background: url("img/color-image.jpg") no-repeat;
  left: 140px;
}

#part2 div {
  background-position: -140px 0px;
}
#part3 div {
  background-position: -280px 0px;
}
#part4 div {
  background-position: -420px 0px;
}
#part5 div {
  background-position: -560px 0px;
}

.description {
  position: absolute;
  width: 240px;
  height: 460px;
  padding: 20px;
  background-color: #fff;
  left: 140px;
}
.description h2 {
  padding-top: 20px;
  font-size: 30px;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-family: "Limelight", cursive;
}
.description h3 {
  margin-top: 30px;
  padding: 10px;
  font-size: 26px;
  background: #d70000;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 1px black;
  border-radius: 5px;
  font-family: "Lobster", cursive;
}
.description p {
  padding-top: 35px;
  font-size: 22px;
  color: #000;
  text-align: center;
  font-family: "Lobster", cursive;
}

#button-menu {
  float: left;
  width: 100%;
  padding: 170px 0 50px 0;
}
#button-menu ul {
  float: left;
  position: relative;
  left: 50%;
  text-align: center;
}
.button {
  float: left;
  width: 200px;
  margin-left: 30px;
  padding: 10px 0;
  position: relative;
  right: 50%;
  text-shadow: 1px 1px 1px black;
  font-family: "Lobster", cursive;
  color: white;
  border-radius: 5px;
  box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.75);
  background-color: #333;
  border: 2px solid red;
  font-size: 22px;
  cursor: pointer;
  opacity: 0.9;
}

.button:hover {
  background-color: red;
  border: 2 solid #333;
  font-size: 24px;
}
