<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style/style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title> ACCEUIL </title>
  </head>
  <body>

    <div id="fond">
    <section id="menu" class="container sticky-top">
    <div style="border-bottom: 1px solid rgba(217, 216, 216, 0.76) ;color: white;" class="row">
    

        <div id="myNav" class="navbar navbar-expand-lg navbar-dark bg-transparent col-8">
          <div class="container-fluid">
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div id="men" class="navbar-nav">
                <div id="Titre" class="col-1 pt-3 fw-bold">incline.</div>

                <div id="lien" class="col-3 pt-3"> 
                   
                    <i  class="fa-brands fa-twitter"></i>
                    <i  class="fa-brands fa-github"></i>
                    <i  class="fa-brands fa-facebook"></i>
                </div>
                <a class="nav-link" href="#skills">Welcome</a>
                <a class="nav-link" href="#experience">landinos </a>
                <a class="nav-link" href="#education">pages</a>
                <a class="nav-link" href="#portfolio">componements</a>
                <a class="nav-link" href="#certificat">document</a>
                <a style="border:1px white ;" class="nav-link" href="#certificat">purchase doc</a>


                <div class="line"></div>

              </div>
            </div>
         
        </div>  
        
    </div>
    </section>

    <section id="sec2">
        <div class="d-flex justify-content-center ">
           <div style="text-align: center; color:white">
            <p style="color: white;" class="fw-bold">BY SIMPLEQODE</p><br>
            <h1 class="pb-4">Landing pages for any occasion</h1>
            <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis laudantium a ea rem doloribus?Lorem <br> ipsum dolor Lorem ipsum dolor sit amet consectetur.</p>
            <a style="border: 1px solid orange; padding: 15px 25px;text-decoration: none;color: white;" class="mt-5">Purchase now</a>
           </div>
        </div>

    </section>
    </div>

    <section id="sec3">
        <div class="container">
            <div style="margin-bottom: 70px ;" class="text-center">
                <h1 class="pb-4">Landing page variants</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta nihil non <br> tempore, ratione quibusdam fugit eum quas facilis iure?</p>
            </div>

            <div>
            <div class="ms-5 row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card border border-0">
                    <img src="/img/card1.jpeg" class="" alt="...">
                    <div class="card-body ps-4 mt-3">
                      <h5 class="card-title">App landing</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card border border-0">
                    <img src="/img/card2.jpg" class="" alt="...">
                    <div class="card-body ps-4 mt-3">
                      <h5 class="card-title">Company landing <span class=" bg-danger text-light">New!</span></h5>
                      <p class="card-text">This is a longer card with supporting text below as a naturan</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card border border-0">
                    <img src="/img/card3.jpg" class="" alt="...">
                    <div class="card-body ps-4 mt-3">
                      <h5 class="card-title">Fullpagr scrolling</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natut.</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card border border-0">
                      <img src="/img/card4.jpg" class="" alt="...">
                      <div class="card-body ps-4 mt-3">
                        <h5 class="card-title">Product landing</h5>
                        <p class="card-text">This is a longer card with supporting text below an to additional content.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card border border-0">
                      <img src="/img/card5.png" class="" alt="...">
                      <div class="card-body ps-4 mt-3">
                        <h5 class="card-title">Real estate landing</h5>
                        <p class="card-text">This is a longer card with supporting text beltional content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card border border-0">
                      <img src="/img/card6.png" class="" alt="...">
                      <div class="card-body ps-4 mt-3">
                        <h5 class="card-title">Restaurant laning <span class="bg-danger text-light">New!</span></h5>
                        <p class="card-text">This is a longer card with supporting text beln to additional content.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card border border-0">
                      <img src="/img/card7.png" class="" alt="...">
                      <div class="card-body ps-4 mt-3">
                        <h5 class="card-title">ddddddd landin</h5>
                        <p class="card-text">This is a longer card with supporting text belead-in to additional content.</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
           
        </div>
        
    </section>
    <div id="vertical"></div>
    <section id="sec4">
        <div id="vertical"></div>

        <div id="text" class="text-center">
            <h3>Header variants</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quas voluptas, ad architecto <br> fugit inventore esse consequatur quae veniam dolorum.</p>
        </div>

        <div id="card" class=" row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card border border-0 bg-transparent">
                <img src="/img/sec31.png" class="" alt="...">
                <div class="card-body ps-4 mt-3">
                  <h5 class="card-title">App landing</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border border-0 bg-transparent">
                <img src="/img/sec32.png" class="" alt="...">
                <div class="card-body ps-4 mt-3">
                  <h5 class="card-title">Company landing <span class=" bg-danger text-light">New!</span></h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional conten</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border border-0 bg-transparent">
                <img src="/img/sec33.png " class="" alt="...">
                <div class="card-body ps-4 mt-3">
                  <h5 class="card-title">Fullpagr scrolling</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
        </div>
    </section>
    
    <section id="sec5">
        <div class="container">
        <div class="text-center">
            <h3>Key theme features</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint dignissimos distinctio quis <br> maiores voluptates vero velit, nulla porro illo.</p>
        </div>

        <div class="row text-center">
            <div class="col-4">
               
                <h4>Fully respinsive</h4><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, off <br> icii?dddd ddd dd</p>
            </div>
            <div class="col-4">
                <h4>Fully respinsive</h4><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, off <br> icii?dddd ddd dd</p>

            </div>
            <div class="col-4">
                <h4>Fully respinsive</h4><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, off <br> icii?dddd ddd dd</p>

            </div>
        </div>
        </div>
    </section>
    <div style="height: 150px;"></div>

    <script src="https://kit.fontawesome.com/26a1305a0b.js" crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
