#fond {
  background: url("/img/fondSec1.png") no-repeat;
  background-size: 100%;
  padding-bottom: 105px;
}
/* Titre ------------------------------- */
#titre {
  text-transform: uppercase;
}
/* logo------------------------------ */
#lien i {
  transition-duration: 0.5s;
  padding-left: 20px;
}
#lien i:hover {
  transition-duration: 0.5s;
  color: yellow;
}
/* menu----------------------------------------- */
#men a {
  color: white;
  text-transform: uppercase;
  padding-left: 20px;
}

/* sec2----------------------------- */
#sec2 {
  margin-top: 250px;
}
#sec2 a:hover {
  transition-duration: 0.5s;
  background-color: orange;
}
/* sec3------------------------------ */
#sec3 {
  margin-top: 100px;
  margin-bottom: 150px;
}
#sec3 .card {
  width: 350px;
  height: 300px;
  margin-bottom: 50px;
}
#sec3 img:hover{
    
    box-shadow: 6px 6px 6px rgb(180, 179, 179);
}

/* sec4----------------------------------------- */
#sec4{
    background-color: rgba(231, 227, 227, 0.404);
    padding-bottom: 100px;
}
#vertical{
    background-color: orange;
    width: 2px;
    height: 60px;
    margin: 0 auto;
}
#sec4 #text{
    margin-top: 70px;
}
#sec4 #card{
    
    margin: 30px 15%;
}
#sec4 .card{
    width: 300px;
  height: 250px;
}

#log
{
    color: black;
}
/* sec5Footer ------------------------------ */
#sec5{
    padding: 100px 0;
    color: white;
    background-color: rgb(67, 67, 67);
}
#sec5 p{
    padding-bottom: 45px;
    color: rgb(177, 177, 177);
}