* {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder;
}

.container {
  height: 100%;
}
#about {
  padding-top: 100px;
  background-color: rgba(33, 149, 77, 0.958);
  text-align: center;
  width: 100%;
  height: auto;
  padding-bottom: 100px;
}
.heading {
  text-align: center;
}

.heading h1 {
  color: white;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  padding-bottom: 20px;
}
.heading h3 {
  color: black;
  font-style: normal;
  font-size: 30px;
  padding-bottom: 35px;
}

.button1 {
  padding: 20px 45px;
  border: 1px solid white;
  border-radius: 4px;
  background-color: rgba(33, 149, 77, 0.958);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.button1:hover {
  background-color: white;
  color: rgba(33, 149, 77, 0.958);
}

img {
  margin-bottom: 30px;
}

#skills {
  height: auto;
  padding-bottom: 200px;
}

.divider {
  width: 100px;
  height: 2px;
  background-color: rgba(33, 149, 77, 0.958);
  margin: 90px auto 20px;
}

.heading h2 {
  text-transform: uppercase;
  color: rgba(33, 149, 77, 0.958);
  padding-bottom: 70px;
}

.progress {
  height: 45px;
  width: 500px;
  margin: 30px 20px;
}

.progress-bar {
  background-color: rgba(33, 149, 77, 0.958);
}
.progress h5 {
  text-shadow: 1px 1px 1px black;
  margin-bottom: 3px;
}

#experience {
  background-color: rgba(33, 149, 77, 0.958);
  height: auto;
  padding-bottom: 100px;
}

#experience h2 {
  color: white;
  text-transform: uppercase;
  padding-top: 100px;
}

h4 {
  color: rgb(192, 57, 57);
}

#experience ul {
  list-style: none;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline li .timeline-badge {
  color: rgb(192, 57, 57);
  width: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #ddd;
  border-radius: 50%;
}
.timeline-panel {
  background-color: white;
  width: 70%;
  float: right;
  margin-right: 40px;
  position: relative;
  border-radius: 4px;
  padding: 20px 25px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.184);
}
.timeline-panel-container {
  width: 50%;
  float: left;
}
.timeline-panel-container-inverted {
  width: 50%;
  float: right;
}
.timeline-panel-container-inverted .timeline-panel {
  float: left;
  margin-left: 40px;
}

.timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline-panel-container-inverted .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.divider3 {
  width: 100px;
  height: 3px;
  background-color: rgba(33, 149, 77, 0.958);
  margin: 90px auto 20px;
}
#education {
  padding-bottom: 100px;
}
#education h2 {
  color: rgba(33, 149, 77, 0.958);
  text-transform: uppercase;
}
.education-block {
  width: 90%;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
  border: 1px solid rgb(174, 177, 197);
  border-radius: 4px;
  background-color: rgba(171, 178, 214, 0.352);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.178);
}
h6 {
  font-weight: bold;
  margin: 15px;
}
.divider4 {
  width: 100px;
  height: 2px;
  background-color: rgb(192, 57, 57);
  margin: 15px auto 15px;
}

#portfolio {
  background-color: rgba(33, 149, 77, 0.958);
  padding-bottom: 100px;
}
#portfolio .heading h2 {
  padding: 100px;
  color: white;
}
#portfolio img {
  width: 100%;
  height: 100%;
  filter: grayscale();
  -webkit-filter: grayscale(100%);
}
#portfolio img:hover {
  filter: none;
  -webkit-filter: none;
}
.col-md-4 {
  padding: 15px;
}

#recomendation {
  padding-bottom: 100px;
}

.carousel-control-prev-icon {
  color: black;
}

#footer {
  width: 100%;
  background-color: rgb(54, 53, 53);
  padding: 20px;
}
#footer p {
  color: white;
  text-transform: uppercase;
  font-size: 20px;
}
#footer .col-lg-12 {
  text-align: center;
}
#footer span {
  color: red;
  font-size: 30px;
}

.navbar {
  background-color: rgba(33, 149, 77, 0.958);
  position: fixed;
  width: 100%;
  border-bottom: 1px solid white;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.navbar-nav {
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
}
.nav-link {
  color: white;
  margin: 0 6px;
  font-weight: bold;
}
.nav-link.active,
.nav-link:hover {
  color: rgba(33, 149, 77, 0.958) !important;
  background-color: white;
}
