<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
      rel="stylesheet"
    />
    <script src="JS/script.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>




  <body data-bs-spy="scroll" data-bs-target="#myNav">


    <section id="menu">
     
        <nav id="myNav" class="navbar navbar-expand-lg navbar-dark  sticky-top">
          <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#menu">ME</a>
                <a class="nav-link" href="#skills">Skills</a>
                <a class="nav-link" href="#experience">Experience </a>
                <a class="nav-link" href="#education">Education</a>
                <a class="nav-link" href="#portfolio">Portfolio</a>
                <a class="nav-link" href="#certificat">Certificat</a>

                <div class="line"></div>

              </div>
            </div>
         
        </nav>    </section>



    <section id="about" class="container-fluid">
      <div id="img" style="text-align: center">
        <img class="rounded-circle" src="/images/idi.jpg" width="400px" />
      </div>
      <div class="heading">
        <h1>Hello, it's me idriss</h1>
        <h3>Web Developpeur</h3>
        <a href="/docs/Moderne Professionnel C.V. (2).pdf" class="button1"
          >Download my cv</a
        >
      </div>
    </section>

  
    <section id="skills">
      <div class="divider"></div>
      <div class="heading">
        <h2>Skills</h2>
      </div>
      <div class="container" >
        <div class="row" >
        <div class="col-lg-6">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                <h5>HTML 95%</h5>
                </div>
              </div><div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                <h5>CSS 90%</h5>
                </div>
              </div><div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                <h5>JAVASCRIPT 40%</h5>
                </div>
              </div>
             
        </div>
        
        <div class="col-lg-6" >
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                <h5>JQUERY 65%</h5>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <h5>PHP ...%</h5>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                <h5>BOOTSTRAP 95%</h5>
                </div>
              </div>
              
        </div>
    </div>
</section>




<section id="experience">
  <div class="container">
<div class="divider2"></div>
<div class="heading">
    <h2 >Experience Profesional</h2>
</div>
    <ul class="timeline">
       

        <li>
            <div class="timeline-badge"><snap class="bi-briefcase-fill"></snap></div>
            <div class="timeline-panel-container-inverted">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>PRIMARK</h3>
                            <h4>Vendeur (Job d'étudiant)</h4>
                            <p class="text-muted"><span class="bi bi-clock-fill"></span>JUILLET 2019 - SEPTEMBRE 2022</p>
                        </div>
                        <div class="timeline-body">
                            <p>Réassort</p>
                            <p>Caisse</p>
                            <p>Service client</p>
                            <p>Cabine d'essayage</p>
                          </div>
                        </div>
                    </div>
        </li>

        <li>
            <div class="timeline-badge"><snap class="bi-briefcase-fill"></snap></div>
            <div class="timeline-panel-container">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>ISS</h3>
                            <h4>Agent d'entretien (Job d'étudiant)</h4>
                            <p class="text-muted"><span class="bi bi-clock-fill"></span>JUIN 2017 - OCTOBRE 2022</p>
                        </div>
                        <div class="timeline-body">
                            <p>Entretien de l'entrepôt</p>
                            <p>Gestion des stocks</p>
                          </div>
                        </div>
                    </div>
        </li>

        <li>
            <div class="timeline-badge"><snap class="bi-briefcase-fill"></snap></div>
            <div class="timeline-panel-container-inverted">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>WINGSTREE/CHIFURI</h3>
                            <h4>Livreur (Job d'étudiant)</h4>
                            <p class="text-muted"><span class="bi bi-clock-fill"></span>DÉCEMBRE 2020 - JUILLET 2021</p>
                        </div>
                        <div class="timeline-body">
                            <p>Plonge</p>
                            <p>Aide en cuisine</p>
                            <p>Livraison repas</p>
                          </div>
                        </div>
                    </div>
        </li>

        <li>
            <div class="timeline-badge"><snap class="bi-briefcase-fill"></snap></div>
            <div class="timeline-panel-container">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3>DELIVEROO</h3>
                            <h4>Livreur (Job d'étudiant)</h4>
                            <p class="text-muted"><span class="bi bi-clock-fill"></span>JUILLET 2019 - SEPTEMBRE 2022</p>
                        </div>
                        <div class="timeline-body">
                            <p>Livreur</p>
                          </div>
                        </div>
                    </div>
        </li>

       

    </ul>
  </div>
</section>


<section id="education">
  <div class="container">
    <div class="divider3"></div>
    <div class="heading">
        <h2>Education</h2>
    </div>
    <div class="row" >
      <div class="col-lg-6">
        <div class="education-block">
          <p class="text-muted">JUILLET 2019 - SEPTEMBRE 2022</p>
          <span style="padding-bottom:10px;"><img src="https://img.icons8.com/ios-filled/50/000000/diploma.png"/></span>
          <h4>Institut René Cartigny</h4>
          <h6>CESS</h6>
          <div class="divider4"></div>
          <p>Technique de Qualif</p> 
          <p>Informatique</p>
        </div>
      </div>
      <div class="col-lg-6">
       <div class="education-block">
        <p class="text-muted">JUILLET 2019 - SEPTEMBRE 2022</p>
        <span style="padding-bottom:10px;"><img src="https://img.icons8.com/ios-filled/50/000000/diploma.png"/></span>
        <h4>ESI-HE2B</h4>
        <h6>Aucun diplôme </h6>
        <div class="divider4"></div>
        <p>Informatique</p>
        <p>de Gestion</p> 
      </div>
    </div>
       </div>
    </div>
    </div>
</section>



<section id="portfolio">
  <div class="container">
    <div class="heading">
      <h2>Portfolio</h2>
  </div>

      <div class="row">
        <div class="col-md-4">
          <a href="https://github.com/idrisse95/id-al-parapluie" target="_blank">
            <img src="/images/git.png"  class="img-thumbnail" alt="git">
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/idriss-saw/" target="_blank">
            <img src="/images/link.png"  class="img-thumbnail"  alt="linkedin share">
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.sololearn.com/profile/26951258" target="_blank">
            <img src="/images/solo.png"   class="img-thumbnail"  alt="sololearn share">
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <a href="https://google.com" target="_blank">
            <img src="/images/google_translate.png" class="img-thumbnail"  alt="google tr share">
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://youtube.com" target="_blank">
            <img src="/images/youtube.png" class="img-thumbnail"  alt="youtube share">
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://facebook.com" target="_blank">
            <img src="/images/facebook_share.png" class="img-thumbnail"  alt="facebook share">
          </a>
        </div>
      </div>

  
  </div>    
</section>

<section id="certificat">
<div class="divider3"></div>
  <div class="container">
    <div class="heading">
      <h2>Certificat</h2>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/css.png" width="300px" height="500px" style="border: 2px solid green;" class="d-block w-100" alt="CSS">
      </div>
      <div class="carousel-item">
        <img src="/images/html.png" width="300px" height="500px" style="border: 2px solid green;" class="d-block w-100" alt="HTML">
      </div>
      <div class="carousel-item">
        <img src="/images/js (2).png" width="300px" height="500px" style="border: 2px solid green;" class="d-block w-100" alt="JS">
      </div>
      <div class="carousel-item">
        <img src="/images/IMG_5388.jpg" width="300px" height="500px" style="border: 2px solid green;" class="d-block w-100" alt="JS">
      </div>

      
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span  aria-hidden="true"><img src="https://img.icons8.com/ios-glyphs/30/000000/circled-chevron-left.png" width="30px"/></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span aria-hidden="true"><img src="https://img.icons8.com/sf-regular-filled/48/000000/circled-chevron-right.png" width="30px"/></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  </div>


</section>

<section id="footer">
  <div class="container-fluid">
    <div class="col-lg-12">
      <a href="#about" ><span class="bi bi-chevron-up"></span></a>
    <p>apprendre-a-coder.com</p>
  </div>
</div>
</section>




</body>
</html>
